        +------------------+
        |   Process P1     |
        | Strategy: a1     |
        +------------------+

        +------------------+
        |   Process P2     |
        | Strategy: a2     |
        +------------------+

                ↓

        +----------------------+
        |  Strategy Profile    |
        | (a1, a2, ..., an)    |
        +----------------------+

                ↓

        +----------------------+
        |  Utility Function    |
        | Ui = αCPU - βWait    |
        +----------------------+
